spring.application.name=task_management

# define the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=Jep.080!

# define the JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true